{
  "expo": {
    "name": "data-test",
    "slug": "data-test",
    "platforms": ["ios", "android", "web"],
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/Day9Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffa71a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fictitiouswizaed.dk30",
      "versionCode": 1
    }
  }
}
